<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>About</title>
<script src="bootstrap.min.css"></script>
<script src="css.css"></script>

 <link  href="css/stylesheet.css" rel="stylesheet" type="text/css">
   <link href="css/aos.min.css" rel="stylesheet" type="text/css">
   

<!--online links-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
 <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
/*Nav bar*/

body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#000;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #303;}



ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}





/* Carousel */
.mySlides {display:none;}


 /* Make the image fully responsive */
  .carousel-inner img {
      width: 100%;
      height: 100%;
  }
/*footer*/ 

.footer{ background-image:url(home/2.PNG);width:100%;  background-repeat:no-repeat; background-size:cover; height:100%;   background-attachment: fixed;background-position:  top; } 

.image{ background-image:url(home/bgg.PNG);width:100%;  background-repeat:no-repeat; background-size:cover; height:100%;background-position:  top; } 
/*Vertical line*/
.vl {
  border-left: 3px solid pink;
  height: 130px;
}
/*for single pic*/
.makeup{margin-top:80px; margin-left:30PX}

 
/*for giving frame to single pic*/
.inline-photo {
  border: 1em solid #fff;
  border-bottom: 4em solid #fff;
  border-radius: .25em;
  box-shadow: 1em 1em 2em .25em rgba(0,0,0,.2);
  margin: 2em auto;
  transform: rotateZ(-2deg);
  max-width: 600px;
  width: 90%;
}

.background{background-color:#303}/*for brand main heading*/
.w3-text-white,.w3-hover-text-white:hover{color:#fff!important}
.w3-container,.w3-panel{padding:0.01em 16px}




</style>

</head>

<body>


<div class="row">
<div class="col-lg-3" style="width:100%;height:130px;background-color:#000">

<a href="index.html">
<img src="home/logo-.png" class="img-fluid" style="margin-top:-20px;margin-left:90px;"></a></div>
<div class="col-lg-7" style="width:100%;height:130px;background-color:#000">
<center>
<h1  align="center" style="margin-top:35px;color:#FFF">𝓣𝓞𝓤𝓒𝓗 & 𝓖𝓛𝓞𝓦</h1>
</center>
</div>
<div class="col-lg-2" style="width:100%;height:130px;background-color:#000">
</div></div>

<!--navbar-->
<div class="row">
<div class="col-lg-12">
<div id="navbar">

<ul class="topnav "><center>
   
  <li class="nav-item" style="margin-left:200px"><a class="nav-link font-weight-bolder text-white"  href="index.html">Home</a></li>
  <li class="nav-item" style="margin-left:30px"><a class="nav-link font-weight-bolder text-white" href="brands.html">Brands</a></li>
  <li  class="nav-item" style="margin-left:30px"><a class="nav-link font-weight-bolder text-white"href="face.html">Face</a></li>
  <li class="nav-item" style="margin-left:30px"><a class="nav-link font-weight-bolder text-white" href="eyes.html">Eyes</a></li>
  <li class="nav-item" style="margin-left:30px"><a class="nav-link font-weight-bolder text-white" href="lips.html">Lips</a></li>
  <li class="nav-item" style="margin-left:30px"><a class="nav-link font-weight-bolder text-white" href="about.html">About</a></li>
  <li class="nav-item" style="margin-left:30px"><a class="nav-link font-weight-bolder text-white" href="gallery.html">Gallery</a></li><li class="nav-item" style="margin-left:30px"><a class="nav-link font-weight-bolder text-white" href="faqs.html">FAQ's</a></li>
  
  <li class="nav-item" style="margin-left:30px"><a class="nav-link font-weight-bolder text-white" href="contact.html">Contact Us</a></li>
  </center>
</ul>

</div>
</div></div>




    <div class="row" style="  background: linear-gradient(rgba(0,0,0,.7), rgba(0,0,0,.7)), url(home/53741_x1024_crop_top.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
   
    color: #fff;
    padding-top: 120px;
    padding-bottom:120px;">
        <div class="col-md-12">
         <h1  style="font-size:76px;margin-left:100px;data-aos="zoom-in";" >About Us</h1>
         <!-- data-aos="zoom-in" -->
       </div>
    </div>
</div>




<div class="row">
<div class="col-lg-3"></div>
<div class="col-lg-6" style="width:100%;">
<center>
<br/>
<h4>BRAND PHILOSOPHY</h4>
<p style="font-size:18px">WHAT DEFINES US</p>
<p align="center" style="font-size:14px">At Touch & Glow, we take the business of beauty very seriously. The company was founded with the purpose of creating high quality cosmetics with an affordable price tag, but without ever compromising on ingredients or ethics.</p>
<img src="home/about_.webp" style="width:300px;height:100px" class="img-fluid"><br/><br/><br/>
</center>
</div>
<div class="col-lg-3"></div>
</div>

<div class="row" style="width:100%">
<div class="col-lg-6"><center>
<img src="home/about_us_01.webp" class="img-fluid" style="border:12px groove black">
</center><br/>
</div>
<div class="col-lg-6" align="center" style="width:100%;">
<center>
<br/><br/><br/><br/>
<h4>FORMULA FIRST</h4>
<p style="font-size:18px">BEAUTY WITH BRAINS</p>
<p align="center" style="font-size:14px">We custom formulate each product, mindful of sourcing the best ingredients from certified suppliers around the world, to create clean, safe, skin-loving makeup that complements your skincare. Our key formulators are super-talented women who love makeup as much as you do, applying cutting edge R&D science and safety testing protocols while maintaining our fabulous, signature color payoff and performance.</p>

</center><br/>
</div>

</div>


<div class="row" style="width:100%">
<div class="col-lg-6" align="center" style="width:100%;">
<div class="container">
<center>
<br/><br/><br/><br/><br/>
<h4>SKIN-LOVING INGREDIENTS</h4>
<p style="font-size:18px">BEAUTY WITH BRAINS</p>
<p align="center" style="font-size:14px">100% vegan from day one, we are committed to using cleaner, greener ingredients to find a balance between safe and natural. We love to infuse our formulas with botanicals, flower extracts and organic fruit-powered blends for a truly luscious INCI deck. Our founder’s personal, long-term relationships with ingredient suppliers help us get first dibs on high-quality vegan alternatives like ethically sourced marine collagen and plant-derived versions of traditionally non-vegan ingredients like collagen, squalene and hyaluronic acid.</p>

</center><br/>
</div>
</div>
<div class="col-lg-6"><center>
<img src="home/about_us_02.webp" class="img-fluid" style="border:12px groove black">
</center><br/>
</div>

</div>


<div class="row" style="width:100%">
<div class="col-lg-6"><center>
<img src="home/about_us_03.webp" class="img-fluid" style="border:12px groove black">
</center><br/>
</div>
<div class="col-lg-6" align="center" style="width:100%;">
<center>
<br/><br/><br/><br/><br/>
<h4>PASSION FOR FUNCTION</h4>
<p style="font-size:18px">MULTI-TASKING & GORGEOUS</p>
<p align="center" style="font-size:14px">As a women-led indie brand, we’re passionate about creating easy to use, functional products you’ll want to use every single day. Lipsticks that hydrate and treat lips, powders that balance oil and banish shine, setting sprays with nourishing skin care elements to lock in your makeup artistry, all without ever losing sight of our ultimate goals: confidence, glamour, fun!</p>

</center><br/>
</div>

</div>
<br/>





      <div class="row" >
         <div class="col-lg-12 col-sm-12 col-md-12 col-xl-12"  style="margin-top:-9px"         >
            <div class="footer img-fluid">
               <!-- Footer -->
               <footer class="page-footer font-small blue-grey lighten-5 text-white">
                  <div style="background-color: #303;">
                     <div class="container">
                        <!-- Grid row-->
                        <div class="row py-4 d-flex align-items-center">
                           <!-- Grid column -->
                           <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
                              <h5 class="mb-0">Follow us & Share this page</h5>
                           </div>
                           <!-- Grid column -->
                           <!-- Grid column -->
                           <div class="col-md-6 col-lg-7 text-center text-md-right">
                         
                              <!-- Facebook -->
                              <a class="fb-ic" href="https://www.facebook.com/">
                              <i class="fab fa-facebook-f white-text mr-4"> </i>
                              </a>
                              <!-- Twitter -->
                              <a class="tw-ic" href="https://twitter.com/">
                              <i class="fab fa-twitter white-text mr-4"> </i>
                              </a>
                              
                              <!--youtube-->
                              <a class="yt-ic" href="https://www.youtube.com/">
                              <i class="fab fa-youtube white-text mr-4"> </i>
                              </a>
                              <!--Instagram-->
                              <a class="ins-ic" href="https://www.instagram.com/">
                              <i class="fab fa-instagram white-text"> </i>
                              </a>
                           </div>
                           <!-- Grid column -->
                        </div>
                        <!-- Grid row-->
                     </div>
                  </div>
                  <!-- Footer Links -->
                  <div class="container text-center text-md-left mt-5">
                     <!-- Grid row -->
                     <div class="row mt-3 dark-grey-text">
                        <!-- Grid column -->
                        <div class="col-md-3 col-lg-4 col-xl-3 mb-4">
                           <!-- Content -->
                         <!--  <h5 class="text-uppercase font-weight-bold">Touch & Glow</h5>-->
                          <img src="home/logo-.png" style="margin-top:-80px;margin-bottom:-70px;margin-left:-90px;" >
                           <p style="font-size:18px"> 𝓣𝓞𝓤𝓒𝓗 & 𝓖𝓛𝓞𝓦<p/>
                           
                           <p>Our Mission is to cater to the makeup needs of our audience and reach out to every customer who wants international brands of premium quality.
                           </p>
                        </div>
                        <!-- Grid column -->
                        <!-- Grid column -->
                        <div class="col-md-2 col-lg-2 col-xl-2 mx-2" style="font-weight:bolder">
                           <!-- Links -->
                           
                           <h6 class="text-uppercase font-weight-bold text-md-center">Customer Services</h6>
                          
                             <p class="mx-5">
                              <a class="dark-grey-text" href="about.html">About </a>
                           </p>
                            
                            
                           
                           <p class="mx-5">
                              <a class="dark-grey-text" href="gallery.html">Gallery</a>
                           </p>
                           <p class="mx-5">
                              <a class="dark-grey-text" href="contact.html">Contact</a>
                           </p>
                            <p class="mx-5">
                              <a class="dark-grey-text" href="contact.html">Feedback</a>
                           </p>
                        </div>
                        <!-- Grid column -->
                        <!-- Grid column -->
                        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-6" style="font-weight:bolder">
                           <!-- Links -->
                           <h6 class="text-uppercase font-weight-bold">Brands</h6>
                           <p  class="mx-2" style="color:#CCC">
                              <a class="dark-grey-text" href="maybelline.html">Maybelline</a>
                           </p>
                           <p class="mx-2">
                              <a class="dark-grey-text" href="nyx.html">Nyx</a>
                           </p>
                           <p class="mx-2">
                              <a class="dark-grey-text" href="loreal.html">Loreal</a>
                           </p>
                           <p class="mx-2">
                              <a class="dark-grey-text" href="makeuprevolution.html">Makeup Revolution</a>
                           </p>
                        </div>
                        <!-- Grid column -->
            
                        <!-- Grid column -->
                        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                           <!-- Links -->
                           <h5 class="text-uppercase font-weight-bold">Connect</h5>
                           <p>
                              <i class="fas fa-home mr-3"></i> Karachi, Pakistan
                           </p>
                           <p>
                              <i class="fas fa-envelope mr-3"></i> info@touch&glow.com
                           </p>
                           <p>
                              <i class="fas fa-phone mr-3"></i> 021 36649490
                           </p>
                         
                        </div>
                        <!-- Grid column -->
                     </div>
                     <!-- Grid row -->
                  </div>
                  <!-- Footer Links -->
                  <!-- Copyright -->
                  <div class="footer-copyright text-center text-white py-3   " style="background-color:#000; margin-top:0px   ">Copyright © 2019 All rights reserved. 
                    <!-- <a class="dark-grey-text" href="index.html"> Touchandglow.com.pk</a>-->
                  </div>
                  <!-- Copyright -->
               </footer>
               <!-- Footer -->
               
        
           </div></div></div>  
           
             
            
              <script src="JAVA/aos.min.js" type="text/javascript"  ></script>   
                
               
                 <!--Online Links-->
               <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.0/jquery-1.8.0.min.js"></script>
            
               <script src='https://kit.fontawesome.com/a076d05399.js'></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
               <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
               <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
              
                   
               <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
               <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script> 
              
               <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
               <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
                 
                  <script>
                  AOS.init();
               </script>
               <script type="text/javascript"></script>
                        





</body>
</html>
