<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Contact Us</title>
<script src="bootstrap.min.css"></script>
<script src="css.css"></script>

 <link  href="css/stylesheet.css" rel="stylesheet" type="text/css">
   <link href="css/aos.min.css" rel="stylesheet" type="text/css">
   

<!--online links-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
 <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
/*Nav bar*/

body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#000;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #303;}



ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}





/* Carousel */
.mySlides {display:none;}


 /* Make the image fully responsive */
  .carousel-inner img {
      width: 100%;
      height: 100%;
  }
/*footer*/ 

.footer{ background-image:url(home/2.PNG);width:100%;  background-repeat:no-repeat; background-size:cover; height:100%;   background-attachment: fixed;background-position:  top; } 

.image{ background-image:url(home/bgg.PNG);width:100%;  background-repeat:no-repeat; background-size:cover; height:100%;background-position:  top; } 
/*Vertical line*/
.vl {
  border-left: 3px solid pink;
  height: 130px;
}
/*for single pic*/
.makeup{margin-top:80px; margin-left:30PX}

 
/*for giving frame to single pic*/
.inline-photo {
  border: 1em solid #fff;
  border-bottom: 4em solid #fff;
  border-radius: .25em;
  box-shadow: 1em 1em 2em .25em rgba(0,0,0,.2);
  margin: 2em auto;
  transform: rotateZ(-2deg);
  max-width: 600px;
  width: 90%;
}

.background{background-color:#303}/*for brand main heading*/
.w3-text-white,.w3-hover-text-white:hover{color:#fff!important}
.w3-container,.w3-panel{padding:0.01em 16px}

/*CONTACT FORM*/

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

</style>



<script>
function hello(){
	
	
	var s_check1;
	var s_check2;
	<!--name-->
	var check=document.getElementById('name').value;
	var reg= /^([A-Za-z_\ ]{0,19})$/;
	
	if (check.length==0){
		document.getElementById('p1').innerHTML="Enter Name!!!";
		document.getElementById('p1').style.color="red";
		}
		else{
		
	if (reg.test(check)==true){
		document.getElementById('p1').innerHTML="Valid Name!!";
		document.getElementById('p1').style.color="green";
		//testing-
		s_check1=true;
		
		}
	else{
		
		document.getElementById('p1').innerHTML="Invalid Name!!!";
		document.getElementById('p1').style.color="red";
		s_check2=false;
		}
		}

	<!--email-->
	var check=document.getElementById('email').value;
	var reg= /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9])+\.([A-Za-z]{2,4})$/;
	
	if (check.length==0){
		document.getElementById('p2').innerHTML="Enter Email!!!";
		document.getElementById('p2').style.color="red";
		}
		else{
		
	if (reg.test(check)==true){
		document.getElementById('p2').innerHTML="Valid Email!!";
		document.getElementById('p2').style.color="green";
		s_check2 = true;
		}
	else{
		
		document.getElementById('p2').innerHTML="Invalid Email!!!";
		document.getElementById('p2').style.color="red";
		s_check2 = false;
		}
		}

	if(s_check1 && s_check2)
	{
  		document.getElementById("demo").innerHTML = "       Your message has been submitted successfully";
	}
	
	else
	{
  		document.getElementById("demo").innerHTML = "       Your message has NOT been submitted";
	}

	<!--phone-->
	var check=document.getElementById('age').value;
	var reg= /^([0-9]{11})$/;
	
	if (check.length==0){
		document.getElementById('p3').innerHTML="Enter Phone!!!";
		document.getElementById('p3').style.color="red";
		}
		else{
		
	if (reg.test(check)==true){
		document.getElementById('p3').innerHTML="Valid Phone Number";
		document.getElementById('p3').style.color="green";
		}
	else{
		
		document.getElementById('p3').innerHTML="Invalid Phone Number";
		document.getElementById('p3').style.color="red";
		}
		}
	
	}
</script>
</head>
<body>

<div class="row">
<div class="col-lg-3" style="width:100%;height:130px;background-color:#000">

<a href="index.html">
<img src="home/logo-.png" class="img-fluid" style="margin-top:-20px;margin-left:90px;"></a></div>
<div class="col-lg-7" style="width:100%;height:130px;background-color:#000">
<center>
<h1  align="center" style="margin-top:35px;color:#FFF">𝓣𝓞𝓤𝓒𝓗 & 𝓖𝓛𝓞𝓦</h1>
</center>
</div>
<div class="col-lg-2" style="width:100%;height:130px;background-color:#000">
</div></div>

<!--navbar-->
<div class="row">
<div class="col-lg-12">
<div id="navbar">

<ul class="topnav "><center>
   
  <li class="nav-item" style="margin-left:200px"><a class="nav-link font-weight-bolder text-white"  href="index.html">Home</a></li>
  <li class="nav-item" style="margin-left:30px"><a class="nav-link font-weight-bolder text-white" href="brands.html">Brands</a></li>
  <li  class="nav-item" style="margin-left:30px"><a class="nav-link font-weight-bolder text-white"href="face.html">Face</a></li>
  <li class="nav-item" style="margin-left:30px"><a class="nav-link font-weight-bolder text-white" href="eyes.html">Eyes</a></li>
  <li class="nav-item" style="margin-left:30px"><a class="nav-link font-weight-bolder text-white" href="lips.html">Lips</a></li>
  <li class="nav-item" style="margin-left:30px"><a class="nav-link font-weight-bolder text-white" href="about.html">About</a></li>
  <li class="nav-item" style="margin-left:30px"><a class="nav-link font-weight-bolder text-white" href="gallery.html">Gallery</a></li><li class="nav-item" style="margin-left:30px"><a class="nav-link font-weight-bolder text-white" href="faqs.html">FAQ's</a></li>
  
  <li class="nav-item" style="margin-left:30px"><a class="nav-link font-weight-bolder text-white" href="contact.html">Contact Us</a></li>
  </center>
</ul>

</div>
</div></div>


<div class="row">
<div class="col-lg-1"></div>


<div class="col-lg-8">
<br/><br/><center>
<h2>𝗖𝗢𝗡𝗧𝗔𝗖𝗧  𝗨𝗦</h2></center>
<br/><br/>
<span>
<input type="text" placeholder="  Your Name" id="name" style="width:705px;height:45px;"><p id="p1"; style="display:inline"></p>
</span>
<br/><br/>
<span>
<input type="text" placeholder="  Your Email" id="email" style="width:705px;height:45px;"><p id="p2"; style="display:inline"></p>
</span>
<br/><br/>

<!--
<input type="text" placeholder="  Your Phone" id="age" style="width:705px;height:45px;"><p id="p3"; style="display:inline"></p>
<br/><br/>
-->

<span>
<input type="text" placeholder="  Your Message" id="msg" style="width:705px;height:200px;">
</span>
<br/><br/>

<button onClick="hello()"  style=" alignment-adjust:central;background-color:#000;color:white;width:705px;height:45px">Send Message</button>
<p id="demo"  ></p>





</div>

<div class="col-lg-2">
<br/><br/><br/><br/><br/><br/>
<h6><b>Wholesale</b></h6>
<p style="font-size:14px">For wholesale inquiries please email us at
<br/><br/>
sales@touchandglow.com
<br/>
</p>

<hr style=";color:#000;text-align:left;margin-left:0;border: 1px solid black;">

<h6><b>Press Requests</b></h6>
<p style="font-size:14px">For Press inquiries please email us at
<br/><br/>
pr@touchandglow.com
<br/>
</p>

<hr style=";color:#000;text-align:left;margin-left:0;border: 1px solid black;">

<h6><b>Careers</b></h6>
<p style="font-size:14px">Email your CV to
<br/><br/>
hr@touchandglow.com
<br/>
</p>

<hr style=";color:#000;text-align:left;margin-left:0;border: 1px solid black;">
<br/><br/><br/><br/><br/>
</div>


<div class="col-lg-1"></div>
</div>


      <div class="row" >
         <div class="col-lg-12 col-sm-12 col-md-12 col-xl-12"  style="margin-top:-9px"         >
            <div class="footer img-fluid">
               <!-- Footer -->
               <footer class="page-footer font-small blue-grey lighten-5 text-white">
                  <div style="background-color: #303;">
                     <div class="container">
                        <!-- Grid row-->
                        <div class="row py-4 d-flex align-items-center">
                           <!-- Grid column -->
                           <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
                              <h5 class="mb-0">Follow us & Share this page</h5>
                           </div>
                           <!-- Grid column -->
                           <!-- Grid column -->
                           <div class="col-md-6 col-lg-7 text-center text-md-right">
                         
                              <!-- Facebook -->
                              <a class="fb-ic" href="https://www.facebook.com/">
                              <i class="fab fa-facebook-f white-text mr-4"> </i>
                              </a>
                              <!-- Twitter -->
                              <a class="tw-ic" href="https://twitter.com/">
                              <i class="fab fa-twitter white-text mr-4"> </i>
                              </a>
                              
                              <!--youtube-->
                              <a class="yt-ic" href="https://www.youtube.com/">
                              <i class="fab fa-youtube white-text mr-4"> </i>
                              </a>
                              <!--Instagram-->
                              <a class="ins-ic" href="https://www.instagram.com/">
                              <i class="fab fa-instagram white-text"> </i>
                              </a>
                           </div>
                           <!-- Grid column -->
                        </div>
                        <!-- Grid row-->
                     </div>
                  </div>
                  <!-- Footer Links -->
                  <div class="container text-center text-md-left mt-5">
                     <!-- Grid row -->
                     <div class="row mt-3 dark-grey-text">
                        <!-- Grid column -->
                        <div class="col-md-3 col-lg-4 col-xl-3 mb-4">
                           <!-- Content -->
                         <!--  <h5 class="text-uppercase font-weight-bold">Touch & Glow</h5>-->
                          <img src="home/logo-.png" style="margin-top:-80px;margin-bottom:-70px;margin-left:-90px;" >
                           <p style="font-size:18px"> 𝓣𝓞𝓤𝓒𝓗 & 𝓖𝓛𝓞𝓦<p/>
                           
                           <p>Our Mission is to cater to the makeup needs of our audience and reach out to every customer who wants international brands of premium quality.
                           </p>
                        </div>
                        <!-- Grid column -->
                        <!-- Grid column -->
                        <div class="col-md-2 col-lg-2 col-xl-2 mx-2" style="font-weight:bolder">
                           <!-- Links -->
                           
                           <h6 class="text-uppercase font-weight-bold text-md-center">Customer Services</h6>
                          
                             <p class="mx-5">
                              <a class="dark-grey-text" href="about.html">About </a>
                           </p>
                            
                            
                           
                           <p class="mx-5">
                              <a class="dark-grey-text" href="gallery.html">Gallery</a>
                           </p>
                           <p class="mx-5">
                              <a class="dark-grey-text" href="contact.html">Contact</a>
                           </p>
                            <p class="mx-5">
                              <a class="dark-grey-text" href="contact.html">Feedback</a>
                           </p>
                        </div>
                        <!-- Grid column -->
                        <!-- Grid column -->
                        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-6" style="font-weight:bolder">
                           <!-- Links -->
                           <h6 class="text-uppercase font-weight-bold">Brands</h6>
                           <p  class="mx-2" style="color:#CCC">
                              <a class="dark-grey-text" href="maybelline.html">Maybelline</a>
                           </p>
                           <p class="mx-2">
                              <a class="dark-grey-text" href="nyx.html">Nyx</a>
                           </p>
                           <p class="mx-2">
                              <a class="dark-grey-text" href="loreal.html">Loreal</a>
                           </p>
                           <p class="mx-2">
                              <a class="dark-grey-text" href="makeuprevolution.html">Makeup Revolution</a>
                           </p>
                        </div>
                        <!-- Grid column -->
            
                        <!-- Grid column -->
                        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                           <!-- Links -->
                           <h5 class="text-uppercase font-weight-bold">Connect</h5>
                           <p>
                              <i class="fas fa-home mr-3"></i> Karachi, Pakistan
                           </p>
                           <p>
                              <i class="fas fa-envelope mr-3"></i> info@touch&glow.com
                           </p>
                           <p>
                              <i class="fas fa-phone mr-3"></i> 021 36649490
                           </p>
                         
                        </div>
                        <!-- Grid column -->
                     </div>
                     <!-- Grid row -->
                  </div>
                  <!-- Footer Links -->
                  <!-- Copyright -->
                  <div class="footer-copyright text-center text-white py-3   " style="background-color:#000; margin-top:0px   ">Copyright © 2019 All rights reserved. 
                    <!-- <a class="dark-grey-text" href="index.html"> Touchandglow.com.pk</a>-->
                  </div>
                  <!-- Copyright -->
               </footer>
               <!-- Footer -->
               
        
           </div></div></div>  
           
             
            
              <script src="JAVA/aos.min.js" type="text/javascript"  ></script>   
                
               
                 <!--Online Links-->
               <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.0/jquery-1.8.0.min.js"></script>
            
               <script src='https://kit.fontawesome.com/a076d05399.js'></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
               <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
               <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
              
                   
               <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
               <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script> 
              
               <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
               <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
                 
                  <script>
                  AOS.init();
               </script>
               <script type="text/javascript"></script>
                        





</body>
</html>
