<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>FAQ's</title>
<script src="bootstrap.min.css"></script>
<script src="css.css"></script>

 <link  href="css/stylesheet.css" rel="stylesheet" type="text/css">
   <link href="css/aos.min.css" rel="stylesheet" type="text/css">
   

<!--online links-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
 <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
/*Nav bar*/

body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#000;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #303;}



ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}





/* Carousel */
.mySlides {display:none;}


 /* Make the image fully responsive */
  .carousel-inner img {
      width: 100%;
      height: 100%;
  }
/*footer*/ 

.footer{ background-image:url(home/2.PNG);width:100%;  background-repeat:no-repeat; background-size:cover; height:100%;   background-attachment: fixed;background-position:  top; } 

.image{ background-image:url(home/bgg.PNG);width:100%;  background-repeat:no-repeat; background-size:cover; height:100%;background-position:  top; } 
/*Vertical line*/
.vl {
  border-left: 3px solid pink;
  height: 130px;
}
/*for single pic*/
.makeup{margin-top:80px; margin-left:30PX}

 
/*for giving frame to single pic*/
.inline-photo {
  border: 1em solid #fff;
  border-bottom: 4em solid #fff;
  border-radius: .25em;
  box-shadow: 1em 1em 2em .25em rgba(0,0,0,.2);
  margin: 2em auto;
  
  max-width: 600px;
  width: 90%;
}

.background{background-color:#303}/*for brand main heading*/
.w3-text-white,.w3-hover-text-white:hover{color:#fff!important}
.w3-container,.w3-panel{padding:0.01em 16px}

/*card*/

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}
/*opacity*/
.overlay{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: rgba(67, 68, 68, 0.7);
}
.image:hover .overlay{
  opacity: 1;
}
.detail{
  color: #fff;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  
  
  
}

</style>



</head>

<body>


<div class="row">
<div class="col-lg-3" style="width:100%;height:130px;background-color:#000">

<a href="index.html">
<img src="home/logo-.png" class="img-fluid" style="margin-top:-20px;margin-left:90px;"></a></div>
<div class="col-lg-7" style="width:100%;height:130px;background-color:#000">
<center>
<h1  align="center" style="margin-top:35px;color:#FFF">𝓣𝓞𝓤𝓒𝓗 & 𝓖𝓛𝓞𝓦</h1>
</center>
</div>
<div class="col-lg-2" style="width:100%;height:130px;background-color:#000">
</div></div>

<!--navbar-->
<div class="row">
<div class="col-lg-12">
<div id="navbar">

<ul class="topnav "><center>
   
  <li class="nav-item" style="margin-left:200px"><a class="nav-link font-weight-bolder text-white"  href="index.html">Home</a></li>
  <li class="nav-item" style="margin-left:30px"><a class="nav-link font-weight-bolder text-white" href="brands.html">Brands</a></li>
  <li  class="nav-item" style="margin-left:30px"><a class="nav-link font-weight-bolder text-white"href="face.html">Face</a></li>
  <li class="nav-item" style="margin-left:30px"><a class="nav-link font-weight-bolder text-white" href="eyes.html">Eyes</a></li>
  <li class="nav-item" style="margin-left:30px"><a class="nav-link font-weight-bolder text-white" href="lips.html">Lips</a></li>
  <li class="nav-item" style="margin-left:30px"><a class="nav-link font-weight-bolder text-white" href="about.html">About</a></li>
  <li class="nav-item" style="margin-left:30px"><a class="nav-link font-weight-bolder text-white" href="gallery.html">Gallery</a></li><li class="nav-item" style="margin-left:30px"><a class="nav-link font-weight-bolder text-white" href="faqs.html">FAQ's</a></li>
  
  <li class="nav-item" style="margin-left:30px"><a class="nav-link font-weight-bolder text-white" href="contact.html">Contact Us</a></li>
  </center>
</ul>

</div>
</div></div>




<div class="row">
<div class="col-lg-1">
</div>
<div class="col-lg-10">
<br/>
              <center><h2>FREQUENTLY ASKED QUESTIONS</h2></center>    
                  
                  <br/>
                  
<h4>Who are we and what do we do?    <br/><br/></h4>
<div >
Touch&Glow.pk is a family owned business that specializes in importing & retailing Original makeup through our website www.Touch&Glow.pk.  We work with global makeup & beauty products manufacturers / distributors, internationally and provide the quality cosmetics / beauty products at the best prices available online across Pakistan.  We have been in business since 2017 and have forged strong relationships with some of the largest global cosmetics distributors & manufacturers, which allow us to offer you the lowest priced items in Pakistan. Our Ecommerce platform enables us to serve all cities of Pakistan.
<hr/>
</div>

<h4>Do you Sell Original Products?    <br/><br/></h4>
<div >
Yes we just deal in 100% original products only.
<hr/>
</div>

<h4>How Can I Verify the Originality of Products being sold at Touch&Glow.pk?    <br/><br/></h4>
<div >
Most of the manufacturers have already mentioned us as their authentic retail Partners in Pakistan on their website & social media pages. You can always verify this from their Pages. Some of the High End Brands we buy from Sephora & other Trusted International Retailers in those cases our customers can always ask for the documents in case of confusions.
<hr/>
</div>

<h4>What is the Country of Manufacture of these Products?    <br/><br/></h4>
<div>Every brand has different country of manufacturing; some brands have multiple manufacturing countries
 E.g. same brand may have 1 items made from 1 country and other items from different countries. In some case the same item may have multiple countries making.
The best way to verify this is confirm from the particular brand, or Wikipedia official profiles where they have mentioned this information.

<hr/>
</div>

<h4>What is your Average Delivery Time for shipping your Orders?    <br/><br/></h4>
<div>
In most of the cases our average delivery time before Covid-19 Pandemics is 2-5 Working days after receiving your order.
But in recent situation we promise 7-10 working days in order to not get under promise.
<hr/>
</div>

<h4>Can I Return or Exchange My Purchased Items for Any Reason?    <br/><br/></h4>
<div>Yes you can always return within 15 days of your purchase if you have not used or opened the product. You will have to send it back to us at your on cost of shipping; it will take 7-10 days to processes your refund / exchange after receiving back our products.<br/>
In case where the product is broken / used or opened we will decline the refund or exchange.
<hr/>
</div>

<h4>Are There Any Restock Charges?     <br/><br/></h4>
<div>Yes on standard exchanges and refunds we will charge you 20% of product cost as restock cost.
<hr/>
</div>

<h4>What happens in case if I have received any broken item in my Shipment?    <br/><br/></h4>
<div>We take best possible measures to pack your order in a very secure way, but since some make up items are very delicate so it can happen and in such cases you need to share the proof of damage within 3 hours of receiving those items and we will require 4-5 working days & we will compensate you in form of discount coupon as per the actual damage.
<hr/>
</div>


<h4>What types of payments are accepted?    <br/><br/></h4>
<div>
1-Cash on Delivery (COD)<br/>
2-Bank Transfers (Advance)<br/>
3- Easy Paisa, Jazz Cash Etc.<br/>
4- Credit Cards (In Progress)<br/>
 
<hr/>
</div>

<h4>How can I place an order?    <br/><br/></h4>
<div>
We only accept orders coming from our website (www.Touch&Glow.pk)
<hr/>
</div>

<h4>Who handles the shipping & freight?    <br/><br/></h4>
<div>
Touch&Glow.pk in not a shipping company so we doesn’t provide any delivery services directly; we have hired one the best courier companies of Pakistan for delivering all your orders at your door step.
<hr/>
</div>
<br/><br/>
</div>



<div class="col-lg-1">
</div>

</div>






      <div class="row" >
         <div class="col-lg-12 col-sm-12 col-md-12 col-xl-12"  style="margin-top:-9px"         >
            <div class="footer img-fluid">
               <!-- Footer -->
               <footer class="page-footer font-small blue-grey lighten-5 text-white">
                  <div style="background-color: #303;">
                     <div class="container">
                        <!-- Grid row-->
                        <div class="row py-4 d-flex align-items-center">
                           <!-- Grid column -->
                           <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
                              <h5 class="mb-0">Follow us & Share this page</h5>
                           </div>
                           <!-- Grid column -->
                           <!-- Grid column -->
                           <div class="col-md-6 col-lg-7 text-center text-md-right">
                         
                              <!-- Facebook -->
                              <a class="fb-ic" href="https://www.facebook.com/">
                              <i class="fab fa-facebook-f white-text mr-4"> </i>
                              </a>
                              <!-- Twitter -->
                              <a class="tw-ic" href="https://twitter.com/">
                              <i class="fab fa-twitter white-text mr-4"> </i>
                              </a>
                              
                              <!--youtube-->
                              <a class="yt-ic" href="https://www.youtube.com/">
                              <i class="fab fa-youtube white-text mr-4"> </i>
                              </a>
                              <!--Instagram-->
                              <a class="ins-ic" href="https://www.instagram.com/">
                              <i class="fab fa-instagram white-text"> </i>
                              </a>
                           </div>
                           <!-- Grid column -->
                        </div>
                        <!-- Grid row-->
                     </div>
                  </div>
                  <!-- Footer Links -->
                  <div class="container text-center text-md-left mt-5">
                     <!-- Grid row -->
                     <div class="row mt-3 dark-grey-text">
                        <!-- Grid column -->
                        <div class="col-md-3 col-lg-4 col-xl-3 mb-4">
                           <!-- Content -->
                         <!--  <h5 class="text-uppercase font-weight-bold">Touch & Glow</h5>-->
                          <img src="home/logo-.png" style="margin-top:-80px;margin-bottom:-70px;margin-left:-90px;" >
                           <p style="font-size:18px"> 𝓣𝓞𝓤𝓒𝓗 & 𝓖𝓛𝓞𝓦<p/>
                           
                           <p>Our Mission is to cater to the makeup needs of our audience and reach out to every customer who wants international brands of premium quality.
                           </p>
                        </div>
                        <!-- Grid column -->
                        <!-- Grid column -->
                        <div class="col-md-2" style="font-weight:bolder">
                           <!-- Links -->
                           
                           <h6 class="text-uppercase font-weight-bold text-md-center">Customer Services</h6>
                          
                           <p class="mx-5">
                              <a class="dark-grey-text" href="about.html">About </a>
                           </p>
                            
                            
                           
                           <p class="mx-5">
                              <a class="dark-grey-text" href="gallery.html">Gallery</a>
                           </p>
                           <p class="mx-5">
                              <a class="dark-grey-text" href="contact.html">Contact</a>
                           </p>
                            <p class="mx-5">
                              <a class="dark-grey-text" href="contact.html">FAQ's</a>
                           </p>
                        </div>
                        <!-- Grid column -->
                         <!-- Grid column -->
                        <div class="col-md-2" style="font-weight:bolder">
                           <!-- Links -->
                          <center>
                           <h6 class="text-uppercase font-weight-bold">Categories</h6>
                         
                           <p  class="mx-2" style="color:#CCC">
                              <a class="dark-grey-text" href="lips.html">Lips</a>
                           </p>
                           <p class="mx-2">
                              <a class="dark-grey-text" href="eyes.html">Eyes</a>
                           </p>
                           <p class="mx-2">
                              <a class="dark-grey-text" href="face.html">Face</a>
                           </p></center>
                        </div>
                        <!-- Grid column -->
                       
                        
                        <!-- Grid column -->
                        <div class="col-md-2" style="font-weight:bolder">
                           <!-- Links -->
                           <h6 class="text-uppercase font-weight-bold">Brands</h6>
                           <p  class="mx-2" style="color:#CCC">
                              <a class="dark-grey-text" href="maybelline.html">Maybelline</a>
                           </p>
                           <p class="mx-2">
                              <a class="dark-grey-text" href="nyx.html">Nyx</a>
                           </p>
                           <p class="mx-2">
                              <a class="dark-grey-text" href="loreal.html">Loreal</a>
                           </p>
                           <p class="mx-2">
                              <a class="dark-grey-text" href="makeuprevolution.html">Makeup Revolution</a>
                           </p>
                        </div>
                        <!-- Grid column -->
                        
                        
                        
                        
                        <!-- Grid column -->
                        <div class="col-md-3 ">
                           <!-- Links -->
                           <h5 class="text-uppercase font-weight-bold">Connect</h5>
                           <p>
                              <i class="fas fa-home mr-3"></i> Karachi, Pakistan
                           </p>
                           <p>
                              <i class="fas fa-envelope mr-3"></i> info@touch&glow.com
                           </p>
                           <p>
                              <i class="fas fa-phone mr-3"></i> 021 36649490
                           </p>
                         
                        </div>
                        <!-- Grid column -->
                     </div>
                     <!-- Grid row -->
                  </div>
                  <!-- Footer Links -->
                  <!-- Copyright -->
                  <div class="footer-copyright text-center text-white py-3   " style="background-color:#000; margin-top:0px   ">                           Copyright © 2020 All rights reserved. 
                    <!-- <a class="dark-grey-text" href="index.html"> Touchandglow.com.pk</a>-->
                  </div>
                  <!-- Copyright -->
               </footer>
               <!-- Footer -->
               
        
           </div></div></div>            
             
            
              <script src="JAVA/aos.min.js" type="text/javascript"  ></script>   
                
               
                 <!--Online Links-->
               <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.0/jquery-1.8.0.min.js"></script>
            
               <script src='https://kit.fontawesome.com/a076d05399.js'></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
               <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
               <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
              
                   
               <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
               <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script> 
              
               <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
               <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
                 
                  <script>
                  AOS.init();
               </script>
               <script type="text/javascript"></script>
                        


</body>
</html>
