<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Products Information</title>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


	
    <style>
    .container{
	
	margin-top: 150px;

}

.new{
	background: green;
	width: 50px;
	color: white;
	font-size: 12px;
	font-weight: bold;
}

.col-md-7{
	color: #fff;
}

.star{
	height: 25px;
}

.price{
	color: #FE980F;
	font-size: 26px;
	font-weight: bold;
	padding-top: 20px; 
}

input{
	border: 1px solid #ccc;
	font-weight: bold;
	height: 33px;
	text-align: center;
	width: 30px;
	
}

.cart{
	background: #FE980F;
	color: #FFFFFF;
	font-size: 15px;
	margin-left: 20px;
}


.{
	font-family: Condensed, sans-serif; 
}

.carousel-item{
	height: 400px;
	font-weight: 450;
}

.d-bloc{
	height: 100%;
	width: 100%;
}

.har{
	margin-left: 15px;
}

.btn smok{
	font-size: 70px;
}

h5{
	margin-left: 15px;
}
    
    </style>   
<script>
 function p(){
   		document.getElementById("a").innerHTML = "<br>" + "       Item has been added to cart";  }
</script>
</head>

<body background="../../home/bgwhite.PNG" style="background-size:cover" class="container">
<div class="container">
<div class="row">

	
    		<div class="col-md-4">
			<div style=" border:solid #000" id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="../../home/Makeup-Obsession-Highlight-H112-Lightning.jpg" class="d-block w-100" alt="..." style=" height: 400px;">
    </div>
    <div class="carousel-item">
      <img src="../../home/Makeup-Obsession-Highlight-H112-Lightning.jpg" class="d-block w-100" style="height: 400px" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
			
			
			
			
			</div>
			
	
    
			<div class="col-md-4">
			
			<p class="new text-center" style="background:#060;width:50px;color:#FFF"><strong>NEW</strong></p>
				<H2>Makeup Obsession Highlighter H112 Lightning</H2>
				<p>Product Code:1SRC05029<br/>
                </p>
				<img src="../../home/star.png" class="star">
				<h4 style="color:#F90"><b>Rs. 500</b></h4>
				<P><B>Availability:></B>in Stock</P>
				<P><B>Condition:></B>New</P>
				<P><B>Brand:></B>Makeup Revolution</P>
				<label>Quantity:</label>
				<input type="text" value="1">
				<button style="background:#F90; color:#FFF" type="button" class="btn btn-default cart" onClick="p()">
					Add to cart </button>
                    
			 <p id="a" style="color:green" ></p>
			
			</div>
			
			<div class="col-md-4">
				
				<h4> Delivery Options</h4>
				<button type="button" class="btn smok" title="location"><i class="fa fa-map-marker"></i> </button><span>Sindh Karachi North Nazimabad,Block F</span>
				<button type="button" class="btn smok" title="Home"><i class="fa fa-home"></i> </button><span>Home Delivery 4-6 days</span><br>
				<button type="button" class="btn smok" title="Cash"><i class="fa fa-money"></i> </button><span>Cash on Delivery Available </span><br>
				<button type="button" class="btn smok" title="Days Return"><i class="fa fa-clock-o"></i> </button><span>7 Days Return  </span><br>
				<p class="har"><b>Change of mind available</b></p><br>
				<h5>Positive Seller Ratings :<b>100%</b></h5> <span><h5>Ship on Time :<b>100%</b></h5></span>
				
				
				
				
			</div>
			
			</div>
				
		</div>
	</br>

<br/><br/>









</body>
</html>
